POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_CLICKHOUSE_USER=clickhouse_user
POSTGRES_CLICKHOUSE_PASSWORD=clickhouse_password

# PostgreSQL as back-end DB for Airflow
AIRFLOW_POSTGRES_USER=postgres
AIRFLOW_POSTGRES_PASSWORD=postgres
AIRFLOW_POSTGRES_DB=postgres
AIRFLOW_POSTGRES_PORT=5433

# DBT secret
DBT_CLICKHOUSE_PORT=8123
DBT_CLICKHOUSE_HOST=clickhouse-01
DBT_CLICKHOUSE_USER=default
DBT_CLICKHOUSE_PASSWORD=

# Postgres Back-End DB
POSTGRES_BE_DB_USER=postgres
POSTGRES_BE_DB_PASSWORD=postgres
POSTGRES_BE_DB_DB=postgres
POSTGRES_BE_DB_PORT=5433